/* Core Styles */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin: 0;
    color: #333;
    background-color: #f4f7f9;
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    color: #0e3b43;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Header & Navigation */
header {
    background: #0e3b43;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
}

header ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header ul li {
    margin-left: 2rem;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

header ul li a.active,
header ul li a:hover {
    color: #a8d5e5;
}

/* Hero Section */
.hero-section {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    text-align: left;
    color: #fff;
    position: relative;
    padding: 0 2rem;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.hero-content {
    z-index: 1;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 2.8rem;
    line-height: 1.2;
    color: #fff;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
}

.cta-button {
    display: inline-block;
    background: #e4913c;
    color: #fff;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background: #c97c31;
}

.secondary-cta {
    background: #5a7b8e;
}

.secondary-cta:hover {
    background: #4a6372;
}

/* Section Styling */
section {
    padding: 4rem 0;
}

h2 {
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: #e4913c;
    margin: 0.5rem auto 0;
}

/* Why Choose Us Section */
.why-choose-us .feature-grid {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
    text-align: center;
}

.feature-item {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    flex: 1 1 250px;
}

.feature-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

/* Testimonials Section */
.testimonials {
    background: #eef2f5;
    text-align: center;
}

.testimonial-card {
    background: #fff;
    padding: 2rem;
    border-left: 5px solid #e4913c;
    max-width: 700px;
    margin: 2rem auto;
    border-radius: 8px;
}

/* Services Page */
.service-categories .container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.category {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.service-list .service-item {
    border-bottom: 1px solid #eee;
    padding: 1rem 0;
}

.service-list .service-item:last-child {
    border-bottom: none;
}

/* About Us Page */
.about-content {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.team-section {
    background: #eef2f5;
}

.team-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

/* Contact Page */
.contact-info .info-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;
}

.contact-item {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.map-container {
    height: 450px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Footer */
footer {
    background: #0e3b43;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}